<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>682</y>
      <w>341</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Bottle
--
- String: bottlename
- int: bottlePosition
- Integer: img
--
+ getBottlename(): String
+ setBottlename(String bottlename): void
+ getBottleposition(): int
+ setBottleposition(int bottleposition): void
+ getImg(): Integer
+ setImg(Integer img): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>396</y>
      <w>517</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>BottleAdapter
--
- BottleList: listBottle
- Context: context
- LayoutInflater: inflater
--
+ BottleAdapter (Context context, BottleList list)
+ getCount(): int
+ getItem(int position): Object
+ getItemId(int position): long
+ getView(int position, View convertView, ViewGroup parent): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>682</y>
      <w>352</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>BottleList
--
- ArrayList&lt;Bottle&gt; bottleList
--
+ BottleList(ArrayList&lt;Bottle&gt; bottleList)
+ getBottleList(): ArrayList&lt;Bottle&gt;
+ setBottleList(ArrayList&lt;Bottle&gt; bottleList): void
+ addBottle(Bottle bottle): void
+ size(): int
+ get(int position): Bottle
+ set(int position, Bottle bottle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>682</y>
      <w>352</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>BottleView
--

--
# onCreate(Bundle savedInstanceState): void
+ onBackPressed(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>682</y>
      <w>561</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Drink
--
- String: name
- Map&lt;String, Double&gt;: ingredient
- Integer: img
--
+ Drink(String name, String[] ingredientname, Double[] ingredientqty, Integer img)
+ getName(): String
+ setName(String name): void
+ getIngredient(): String
+ setIngredient(String[] ingredientname, Double[] ingredientqty): void
+ getImg(): Integer
+ setImg(Integer img): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>396</y>
      <w>473</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>DrinkAdapter
--
- ArrayList&lt;Drink&gt;: listDrink
- Context: context
- LayoutInflater: inflater
--
+ DrinkAdapter(Context context, ArrayList&lt;Drink&gt; list)
+ getCount(): int
+ getItem(int position): Object
+ getItemId(int position): long
+ getView(int position, View convertView, ViewGroup parent): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>396</y>
      <w>352</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>MainActivity
--
- ArrayList&lt;Drink&gt;: drinks
- ArrayList&lt;Bottle&gt;: bottles
- BottleList: bottleList
--
#onCreate(Bundle savedInstanceState): void
- createSettingsButton(): void
- setUpDrinksLayout(): void
- setUpDrinks(): void
- setUpBottles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>352</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Settings
--

--
#onCreate(Bundle savedInstanceState): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>242</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>264</y>
      <w>198</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>264</y>
      <w>209</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>242</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>BaseAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>264</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>264</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>264</y>
      <w>33</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
</diagram>
