<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>496</y>
      <w>360</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Bottle
--
- String: bottlename
- int: bottlePosition
- Integer: img
- long: id
--
+ Bottle(String bottlename, int bottleposition, Integer img)
+ Bottle(long id, String bottlename, int bottleposition, Integer img)
+ getBottlename(): String
+ setBottlename(String bottlename): void
+ getBottleposition(): int
+ setBottleposition(int bottleposition): void
+ getImg(): Integer
+ setImg(Integer img): void
+ getId(): int
+ setId(int id): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>288</y>
      <w>376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>BottleAdapter
--
- BottleList: listBottle
- Context: context
- LayoutInflater: inflater
--
+ BottleAdapter (Context context, BottleList list)
+ getCount(): int
+ getItem(int position): Object
+ getItemId(int position): long
+ getView(int position, View convertView, ViewGroup parent): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>496</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>BottleList
--
- ArrayList&lt;Bottle&gt;: bottleList
--
+ BottleList(ArrayList&lt;Bottle&gt; bottleList)
+ getBottleList(): ArrayList&lt;Bottle&gt;
+ setBottleList(ArrayList&lt;Bottle&gt; bottleList): void
+ addBottle(Bottle bottle): void
+ size(): int
+ get(int position): Bottle
+ set(int position, Bottle bottle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>496</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>BottleView
--

--
# onCreate(Bundle savedInstanceState): void
+ onBackPressed(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>496</y>
      <w>432</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Drink
--
- String: name
- Map&lt;Bottle, Double&gt;: ingredients
- Integer: img
- long: id
--
+ Drink(String name, Bottle[] ingredients, Double[] ingredientsQty, Integer img)
+ Drink(long id, String name, Bottle[] ingredients, Double[] ingredientsQty, Integer img)
+ getName(): String
+ setName(String name): void
+ getIngredientText(): String
+ getIngredientMap(): String
+ setIngredient(String[] ingredientname, Double[] ingredientqty): void
+ addIngredient(Bottle ingredient, Double ingredientQty): void
+ getImg(): Integer
+ setImg(Integer img): void
+ getId(): long
+ setId(long id): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>288</y>
      <w>344</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DrinkAdapter
--
- ArrayList&lt;Drink&gt;: listDrink
- Context: context
- LayoutInflater: inflater
--
+ DrinkAdapter(Context context, ArrayList&lt;Drink&gt; list)
+ getCount(): int
+ getItem(int position): Object
+ getItemId(int position): long
+ getView(int position, View convertView, ViewGroup parent): View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>288</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>	MainActivity
--
- ArrayList&lt;Drink&gt;: drinks
- ArrayList&lt;Bottle&gt;: bottles
- BottleList: bottleList
--
#onCreate(Bundle savedInstanceState): void
- createSettingsButton(): void
- setUpDrinksLayout(): void
- setUpDrinks(): void
- setUpBottles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Settings
--

--
#onCreate(Bundle savedInstanceState): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>176</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>192</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>192</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>176</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BaseAdapter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>192</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>192</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>192</y>
      <w>24</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
</diagram>
